<html>
<head>
<meta charset="UTF-8">
<title>killer dogs team</title>
<style type="text/css">
    body{background-color:#E84717;}

#general{
    margin:auto;
    width:960;
    height:1000px;
    background-color:#5D7B73;
   
}
#head{
    width:960px;
    height:220px;
    background-image:url(PROYECTODWIMAGENES/LOGOOFICIAL.jpg);
    margin-top:0px;
}

#lista{
width:960px;
    height:40px;
    background-color:#DE937E;
    margin-top:0px}
#lista ul{
    list-style: none;
    margin:0;
    padding: 0;
}
#lista ul li{
     display: inline-block;
}
#lista ul li a{
  color: white;
  text-decoration:none;
  display: block;
  padding:10px 40px; 
}
#lista ul li a:hover{
   background-color:#85E817;
}



</style>
</head>
<body>
<div id="general">
<div id="head">
      </div>
     <div id="lista">
         <ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="#">CONOCENOS</a></li>
			<li><a href="fotos.html">FOTOS</a></li>
			<li><a href="#">COMUNIDAD</a></li>
			<li><a href="contactos.html">CONTACTOS</a></li>
			<li><a href="#">TIENDA</a></li>
		</ul>
	</div>
<br>

<center>

   <img src="PROYECTODWIMAGENES/bienpro.jpg"   width="200"
     height="200">
   <img src="PROYECTODWIMAGENES/champi.jpg"  width="200"
     height="200">
   <img src="PROYECTODWIMAGENES/chico.jpg"   width="200"
     height="200">
  <img src="PROYECTODWIMAGENES/campeon.jpg"  width="200"
     height="200">
   <img src="PROYECTODWIMAGENES/camp1.jpg"   width="200"
     height="200">
  <img src="PROYECTODWIMAGENES/camp5.jpg"   width="200"
     height="200" >
   <img src="PROYECTODWIMAGENES/camp3.jpg"  width="200"
     height="200">
   <img src="PROYECTODWIMAGENES/camp4.jpg"   width="200"
     height="200">
  <img src="PROYECTODWIMAGENES/camp2.jpg"  width="200"
     height="200">
   <img src="PROYECTODWIMAGENES/camp6.jpg"   width="200"
     height="200">
 <img src="PROYECTODWIMAGENES/camp7.jpg"  width="200"
     height="200">
   <img src="PROYECTODWIMAGENES/camp8.jpg"   width="200"
     height="200">
</center>

</body>

</html>