<html>
<head>
<meta charset="UTF-8">
<title>killer dogs team</title>
<style type="text/css">
    body{background-color:#E84717;}

#general{
    margin:auto;
    width:960;
    height:1000px;
    background-color:#5D7B73;
   
}
#head{
    width:960px;
    height:220px;
    background-image:url(PROYECTODWIMAGENES/LOGOOFICIAL.jpg);
    margin-top:0px;
}

#lista{
width:960px;
    height:40px;
    background-color:#DE937E;
    margin-top:0px}
#lista ul{
    list-style: none;
    margin:0;
    padding: 0;
}
#lista ul li{
     display: inline-block;
}
#lista ul li a{
  color: white;
  text-decoration:none;
  display: block;
  padding:10px 40px; 
}
#lista ul li a:hover{
   background-color:#85E817;
}



</style>
</head>
<body>
<div id="general">
<div id="head">
      </div>
     <div id="lista">
         <ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="conocenos.html">CONOCENOS</a></li>
			<li><a href="fotos.html">FOTOS</a></li>
			<li><a href="login.php">COMUNIDAD</a></li>
			<li><a href="contactos.html">CONTACTOS</a></li>
			<li><a href="tienda.html">TIENDA</a></li>
		</ul>
	</div>

<p> 
<a href="https://www.facebook.com/KillerDogsTeam/?epa=SEARCH_BOX" target="_blank"> <img src="PROYECTODWIMAGENES/facebook.jpg" align="left" width="200"
     height="200"> </a>
</p>
<p> 
<a href="https://www.instagram.com/killer_dogs_team/" target="_blank"> <img src="PROYECTODWIMAGENES/instagram.jpg" align="right"  width="200"
     height="200"> </a>
</p>
<a href="tel: 72586587" target="_blank">  
<font size=4 face="Comic Sans MS,arial,verdana" color="black">  
  <h1 align="center"><i>Telefono: 72586587 </i></h1>
</font>
</a>
<font size=4 face="Comic Sans MS,arial,verdana" color="black">  
  <h1 align="center"><i> <br> <br> <br> Para contactarnos visite las ligas, solo debe dar click a las imagenes <br>
                         :) </i></h1>
</font>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3759.5380209660857!2d-99.24946058561599!3d19.56143774161834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d21cf0ec21e467%3A0xab348fe1bca16967!2sKILLER%20DOGS%20TEAM!5e0!3m2!1ses-419!2smx!4v1590994333316!5m2!1ses-419!2smx" 
   width="400" height="300" frameborder="0" style="border:0;
         " allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</center>
</div><
</body>

</html>