
<html>
<head>
<meta charset="UTF-8">
<title>killer dogs team</title>
<style type="text/css">
    body{background-color:#E84717;}

#general{
    margin:auto;
    width:960;
    height:1200px;
    background-color:#5D7B73;
   
}
#head{
    width:960px;
    height:220px;
    background-image:url(PROYECTODWIMAGENES/LOGOOFICIAL.jpg);
    margin-top:0px;
}

#lista{
width:960px;
    height:40px;
    background-color:#DE937E;
    margin-top:0px}
#lista ul{
    list-style: none;
    margin:0;
    padding: 0;
}
#lista ul li{
     display: inline-block;
}
#lista ul li a{
  color: white;
  text-decoration:none;
  display: block;
  padding:10px 40px; 
}
#lista ul li a:hover{
   background-color:#85E817;
}

#galery{
width:960px;
    height:40px;
    background-color:none;
    margin-top:0px


}


#galery ul li{
     display: inline-block;
}



#galery ul li a{
  color: white;
  text-decoration:none;
  display: block;
  padding:10px 65px; 

}

#galery2{
width:960px;
    height:40px;
    background-color:none;
    margin-top:0px


}


#galery2 ul li{
     display: inline-block;
}



#galery2 ul li a{
  color: white;
  text-decoration:none;
  display: block;
  padding:10px 65px; 

}




#ninos{
 
      width:190px;
    height:190px;
 margin-left : 75px;
margin-top :0px;
    background-image:url(PROYECTODWIMAGENES/campeondeoctubre.jpg);
  
}

#hom{
 
      width:178px;
    height:190px;
 margin-left : 240px;
margin-top :0px;
    background-image:url(PROYECTODWIMAGENES/PULPOWER11.jpg);
  
}

#muj{
 
      width:178px;
    height:190px;
 margin-left : 200px;
margin-top :0px;
    background-image:url(PROYECTODWIMAGENES/porlucha.jpg);
  
}

#team{
 
      width:178px;
    height:190px;
 margin-left : 210px;
margin-top :0px;
    background-image:url(PROYECTODWIMAGENES/sabadodeclase.jpg);
  
}

#camp{
 
      width:180px;
    height:190px;
 margin-left : 220px;
margin-top :0px;
    background-image:url(PROYECTODWIMAGENES/bienpro.jpg);
  
}

#entrena{
 
      width:180px;
    height:190px;
 margin-left : 75px;
margin-top :0px;
    background-image:url(PROYECTODWIMAGENES/quemevesputo.jpg);
  
}

#exhib{
 
      width:180px;
    height:190px;
 margin-left : 230px;
margin-top :0px;
    background-image:url(PROYECTODWIMAGENES/peleaacademiaagosto.jpg);
  
}

#insta{
 
      width:180px;
    height:190px;
 margin-left : 215px;
margin-top :0px;
    background-image:url(PROYECTODWIMAGENES/instal1.png);
  
}




}
</style>
</head>
<body>
<div id="general">
<div id="head">
      </div>
     <div id="lista">
         <ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="conocenos.html">CONOCENOS</a></li>
			<li><a href="fotos.html">FOTOS</a></li>
			<li><a href="login.php">COMUNIDAD</a></li>
			<li><a href="contactos.html">CONTACTOS</a></li>
			<li><a href="tienda.html">TIENDA</a></li>
		</ul>
	</div>

 <div id="galery">
         <ul>
			<li><a href="peques.html">Los peques</a></li>
			<li><a href="luchadores.html">Luchadores</a></li>
			<li><a href="luchadoras.html">Luchadoras</a></li>
			<li><a href="team.html">Team</a></li>
			
		</ul>
	</div>


<div id="ninos">  <div id="hom">   <div id="muj">  <div id="team"> </div></div> </div> </div>


 <div id="galery2">
         <ul>
                        <li><a href="entrenamiento.html"> Entrenamiento</a></li>
			<li><a href="campeones.html"> Campeones</a></li>
			<li><a href="exhibiciones.html">Exhibiciones</a></li>
			<li><a href="instalaciones.html"> Instalaciones</a></li>
			
			
		</ul>
	</div>

<div id="entrena"> <div id="camp"><div id="exhib"><div id="insta"> </div></div></div></div>




</body>

</html>

			










 




