<html>
<head>
<meta charset="UTF-8">
<title>killer dogs team</title>
<style type="text/css">
    body{background-color:#E84717;}

#general{
    margin:auto;
    width:960;
    height:1500px;
    background-color:#5D7B73;
}
#head{
    width:960px;
    height:220px;
    background-image:url(PROYECTODWIMAGENES/LOGOOFICIAL.jpg);
    margin-top:0px;
}

#lista{
width:960px;
    height:40px;
    background-color:#DE937E;
    margin-top:0px}
#lista ul{
    list-style: none;
    margin:0;
    padding: 0;
}
#lista ul li{
     display: inline-block;
}
#lista ul li a{
  color: white;
  text-decoration:none;
  display: block;
  padding:10px 40px; 
}
#lista ul li a:hover{
   background-color:#85E817;
}
#lugar{
 
      width:870px;
    height:400px;
    display:block;
  margin:auto;
    background-image:url(PROYECTODWIMAGENES/lugar.jpg);
  
}
</style>
</head>
<body background>
<div id="general">
      <div id="head">
      </div>
     <div id="lista">
         <ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="conocenos.html">CONOCENOS</a></li>
			<li><a href="fotos.html">FOTOS</a></li>
			<li><a href="login.php">COMUNIDAD</a></li>
			<li><a href="contactos.html">CONTACTOS</a></li>
			<li><a href="tienda.html">TIENDA</a></li>
		</ul>
	</div>
<font size=2 face="verdana" color="black">  
  <h1 align="center"> <i>¿QUIENES SOMOS? <br> 
  </i></h1>
<font face="verdana">  
  <h3 align="justify">Es un espacio dedicado a fomentar una vida saludable, 
           donde se desarrollen destrezas tanto físicas como psicológicas. 
           Deseamos formar personas integras, capaces de controlar su cuerpo y mente.  <br> </h3>
            <div id="lugar"></div>
 <h3 align="justify">  Aquí hemos cosechado grandes triunfos y orgullosamente hemos forjado muchos peleadores, todos ellos talentosos, 
          llenos de coraje y valor que han destacado dentro de las competencias al demostrar gran técnica y mucho corazón. <br> </h3>
  <font size=2 face="verdana" color="black">  
  <h1 align="center"> <i>MISIÓN <br> 
  </i></h1>      
<h3 align="justify">  Practicar las artes marciales como un deporte para desarrollar nuestras habilidades y destrezas mentales,
        emocionales y físicas y Forjar el carácter, la seguridad y confianza en nosotros mismos poniendo en práctica nuestros valores y
   virtudes con el único objetivo de crecer como mejores personas. <br>
   Los alumnos tienen oportunidad de participar en eventos nacionales e internacionales, que les permiten intercambiar experiencias con compañeros de otros países
 <br> </h3>
</font>
<font size=2 face="verdana" color="black">  
  <h1 align="center"> <i>INCREMENTA TUS CAPACIDADES <br> 
  </i></h1>      
<h3 align="justify"> Resistencia cardio – respiratoria, resistencia muscular, fuerza, flexibilidad, potencia, velocidad, 
                     coordinación, agilidad y destreza, equilibrio, precisión. <br>
         <br>NUESTROS VALORES</br>
          Lealtad – Honestidad – Honor – Humildad – Disciplina – Perseverancia – Respeto – Responsabilidad – Compañerismo <br><br> <br>  </h3>
        <div id="lineaf"></div>
<center>
   <img src="PROYECTODWIMAGENES/PULPOWER.jpg"   width="200"
     height="200">
   <img src="PROYECTODWIMAGENES/respeto.jpg"  width="200"
     height="200">
   <img src="PROYECTODWIMAGENES/abrazoamistoso.jpg"   width="200"
     height="200">
  </center>
</font>
</div>
</body>
</html>