
<html>
<head>
<meta charset="UTF-8">
<title>killer dogs team</title>
<style type="text/css">
    body{background-color:#E84717;}

#general{
    margin:auto;
    width:960;
    height:1200px;
    background-color:#5D7B73;
   
}
#head{
    width:960px;
    height:220px;
    background-image:url(PROYECTODWIMAGENES/LOGOOFICIAL.jpg);
    margin-top:0px;
}

#lista{
width:960px;
    height:40px;
    background-color:#DE937E;
    margin-top:0px}
#lista ul{
    list-style: none;
    margin:0;
    padding: 0;
}
#lista ul li{
     display: inline-block;
}
#lista ul li a{
  color: white;
  text-decoration:none;
  display: block;
  padding:10px 40px; 
}
#lista ul li a:hover{
   background-color:#85E817;
}

#precio{
width:960px;
    height:40px;
    background-color:none;
    margin-top:0px


}


#precio ul li{
     display: inline-block;
}



#precio ul li a{
  color: white;
  text-decoration:none;
  display: block;
  padding:10px 100px; 

}

#galery2{
width:960px;
    height:40px;
    background-color:none;
    margin-top:0px


}


#galery2 ul li{
     display: inline-block;
}



#galery2 ul li a{
  color: white;
  text-decoration:none;
  display: block;
  padding:10px 605px;
 

}


}
</style>
</head>
<body>
<div id="general">
<div id="head">
      </div>
     <div id="lista">
         <ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="#">CONOCENOS</a></li>
			<li><a href="fotos.html">FOTOS</a></li>
			<li><a href="#">COMUNIDAD</a></li>
			<li><a href="contactos.html">CONTACTOS</a></li>
			<li><a href="tienda.html">TIENDA</a></li>
		</ul>
	</div>


 <div id="precio">
         <ul>
		 	&emsp;&emsp;<li><h5 align="justify"> PLAYERA MMA KILLER DOGS <br> Precio: $350.00 </h5></li> &emsp;
               &emsp;&emsp;  &emsp; &nbsp; <li><h5 align="justify"> PLAYERA ESTAMPADO KILLER DOGS<br> Precio: $230.44</h5></li> 
		 &emsp;  &nbsp; <li><h5 align="justify">CAMISETA VENUM CLASSIC – NEGRO <br> Precio:$439.30  </h5></li>
		
		</ul>
	</div>
<br>



 &emsp;&emsp;&emsp;&emsp; <img src="PROYECTODWIMAGENES/playera1.jpg"   width="200"
     height="200"> &emsp; 
   &emsp; &emsp; &emsp;&emsp;&emsp;<img src="PROYECTODWIMAGENES/playera.jpg"  width="200"
     height="200">&emsp; &emsp; 
   &emsp;&emsp;&emsp;&emsp;<img src="PROYECTODWIMAGENES/playeravenum.jpg"   width="200"
     height="200">

 <div id="precio">
         <ul>
		  &emsp; &emsp;	<li><h5 align="justify"> VENUM V-RAY CAMISETA <br> Precio: $329.42 </h5></li> &emsp;
                  &emsp; &emsp;&emsp; &nbsp; <li><h5 align="justify"> CAMISETA MUAY THAI KILLER DOGS<br> Precio: $350.00</h5></li> 
		 &emsp;  &emsp; &emsp; &nbsp; <li><h5 align="justify"> PLAYERA CLASSIC ESTAMPA KD <br> Precio:$218.88  </h5></li>
		
		</ul>
	</div>
<br>



 &emsp;&emsp;&emsp;&emsp; <img src="PROYECTODWIMAGENES/venum2.jpg"   width="200"
     height="200"> &emsp; 
   &emsp; &emsp;&emsp;&emsp; <img src="PROYECTODWIMAGENES/playera2.jpg"  width="200"
     height="200">&emsp; &emsp; 
   &emsp;&emsp;&emsp;&emsp;<img src="PROYECTODWIMAGENES/playeramaspro.jpg"   width="200"
     height="200">





</body>

</html>