<html>
<head>
<meta charset="UTF-8">
<title>killer dogs team</title>
<style type="text/css">
    body{background-color:#E84717;}

#general{
    margin:auto;
    width:960;
    height:1000px;
    background-color:#5D7B73;
   
}
#head{
    width:960px;
    height:220px;
    background-image:url(PROYECTODWIMAGENES/LOGOOFICIAL.jpg);
    margin-top:0px;
}

#lista{
width:960px;
    height:40px;
    background-color:#DE937E;
    margin-top:0px}
#lista ul{
    list-style: none;
    margin:0;
    padding: 0;
}
#lista ul li{
     display: inline-block;
}
#lista ul li a{
  color: white;
  text-decoration:none;
  display: block;
  padding:10px 40px; 
}
#lista ul li a:hover{
   background-color:#85E817;
}



</style>
</head>
<body>
<div id="general">
<div id="head">
      </div>
     <div id="lista">
         <ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="#">CONOCENOS</a></li>
			<li><a href="fotos.html">FOTOS</a></li>
			<li><a href="#">COMUNIDAD</a></li>
			<li><a href="contactos.html">CONTACTOS</a></li>
			<li><a href="#">TIENDA</a></li>
		</ul>
	</div>
<br>

<center>

   <img src="PROYECTODWIMAGENES/sabadodeclase.jpg"   width="200"
     height="200">
   <img src="PROYECTODWIMAGENES/team4.jpg"  width="200"
     height="200">
   <img src="PROYECTODWIMAGENES/repe.jpg"   width="200"
     height="200">
  <img src="PROYECTODWIMAGENES/sabadotranqui.jpg"  width="200"
     height="200">
   <img src="PROYECTODWIMAGENES/team6.jpg"   width="200"
     height="200">
  <img src="PROYECTODWIMAGENES/team2.jpg"   width="200"
     height="200" >
   <img src="PROYECTODWIMAGENES/team3.jpg"  width="200"
     height="200">
   <img src="PROYECTODWIMAGENES/clasede8-10.jpg"   width="200"
     height="200">
 <img src="PROYECTODWIMAGENES/conesassilasencuentro.png"   width="200"
     height="200">
  <img src="PROYECTODWIMAGENES/romancoampa.jpg"   width="200"
     height="200">
  <img src="PROYECTODWIMAGENES/losmameitorsdelama.png"   width="200"
     height="200">
  <img src="PROYECTODWIMAGENES/porquebonis.png"   width="200"
     height="200">
 
 
</center>
</body>

</html>
