
<html>
<head>
<meta charset="UTF-8">
<title>killer dogs team</title>
<style type="text/css">
    body{background-color:#E84717;}

#general{
    margin:auto;
    width:960;
    height:1200px;
    background-color:#5D7B73;
   
}
#head{
    width:960px;
    height:220px;
    background-image:url(PROYECTODWIMAGENES/LOGOOFICIAL.jpg);
    margin-top:0px;
}

#lista{
width:960px;
    height:40px;
    background-color:#DE937E;
    margin-top:0px}
#lista ul{
    list-style: none;
    margin:0;
    padding: 0;
}
#lista ul li{
     display: inline-block;
}
#lista ul li a{
  color: white;
  text-decoration:none;
  display: block;
  padding:10px 40px; 
}
#lista ul li a:hover{
   background-color:#85E817;
}



#productos{
width:960px;
    height:40px;
    background-color:none;
    margin-top:0px


}


#productos ul li{
     display: inline-block;
}



#productos ul li a{
  color: white;
  text-decoration:none;
  display: block;
  padding:10px 105px; 

}




#short{
 
      width:200px;
    height:200px;
 margin-left : 75px;
margin-top :0px;
    background-image:url(PROYECTODWIMAGENES/boxer3.jpg);
  
}


#playeras{
 
      width:190px;
    height:200px;
 margin-left : 270px;
margin-top :0px;
    background-image:url(PROYECTODWIMAGENES/playera1.jpg);
  
}


#guantes{
 
      width:220px;
    height:200px;
 margin-left : 300px;
margin-top :0px;
    background-image:url(PROYECTODWIMAGENES/nguante.jpg);
  
}





}
</style>
</head>
<body>
<div id="general">
<div id="head">
      </div>
     <div id="lista">
         <ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="conocenos.html">CONOCENOS</a></li>
			<li><a href="fotos.html">FOTOS</a></li>
			<li><a href="login.php">COMUNIDAD</a></li>
			<li><a href="contactos.html">CONTACTOS</a></li>
			<li><a href="tienda.html">TIENDA</a></li>
		</ul>
	</div>

 <div id="productos">
         <ul>
			<li><a href="shorts.html">Shorts</a></li>
			<li><a href="playeras.html">Playeras</a></li>
			<li><a href="guantes.html">Guantes y otros accesorios</a></li>
			
			
		</ul>
	</div>


<div id="short">  <div id="playeras">   <div id="guantes">  </div> </div> </div>

</body>

</html>